@import '../abstracts/';

#root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.header {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas:
    'nav'
    'hero';
  grid-template-rows: 10vh 90vh;
  background: $color-dark-white;
  color: $color-light-pink;
  &__nav {
    grid-area: nav;
  }

  &__logo {
      grid-area: logo;
   
      z-index: 100;
      margin-left: 10px;
      @include flexAbsoluteCenter();

      img {
        box-shadow: 4px 4px 8px rgba(219,112,147, 0.3);
      }
      @include respond(tablet) {
        margin-left: 0;
      }
  }

  &__other {
  grid-area: others;
  //  display: none;
  height: auto;
 
 background-color: $color-white;
width: 100%;
@include flexAbsoluteCenter();
flex-direction: column;
    @include respond(tablet){
      margin-left: auto;
      background-color: transparent;
      display: flex;
      position: initial;
      flex-direction: row;
      &>* {
        margin: 10px;
      }
    }
  }

  .custom__select {
    position: relative;
    display: inline-block;
    @include flexAbsoluteCenter();
    margin-right: 10px;
    width: 50px;
   z-index: 150;
    // @include respond(tablet) {
    //   width: 13%;
    // }
  }

  // .select.custom__select.none {
  //   display: none;
  // }
  .none {
    display: none;
  }
    
  .select.custom__select select {
    appearance: none; 
    -webkit-appearance: none; 
    -moz-appearance: none; 
    width: 100%;
    padding: 8px;
    border: none;
    cursor: pointer;
  }

  .select.custom__select select:focus {
    appearance: none; 
    -webkit-appearance: none; 
    -moz-appearance: none; 
    width: 100%;
    padding: 8px;
    border: 1px solid $color-dark-pink;
    border-radius: 4px;
    cursor: pointer;
  }

  .custom-chevron {
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    pointer-events: none;
  }

  &__hero {
    grid-area: hero;
    margin-top: 10vh;
    height: 90vh;
    display: flex;
    padding-left: 40px;
    padding-right: 40px;
  }
}


.menu {
 
    &__listItem {
      width: 100%;
      position: relative;
      margin-left: 20px;
      margin-right: auto;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      &:hover {
        color: $color-light-pink;
      }
    }
    &__sublist {
      padding: 10px;
      display: flex;
      align-items: center;
      flex-direction: column;
        &__item {
          font-size: 1rem;
          font-weight: bold;
          padding: 10px;
          height: auto;
          color: $color-dark-pink;
          align-self: flex-start;
          &:hover {
            background-color: $color-very-light-pink;
          }
          &--text {
            color: $color-dark-pink;
            margin-top: 5px;
            font-size: 0.8rem;
          }
        } 
        @include respond(tablet) {
          min-height: 15vh;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, 1fr);
          position: absolute;
          top: 10vh;
          left: calc(30% - 150px);
          background-color: $color-white;
          border-radius: 5px;
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3),
          -5px -5px 10px rgba(0, 0, 0, 0.3);
           &__item {
              &:hover {
                color: $color-light-pink;
              }
            }
        }
    }

    &__sub-sublist {
      padding: 5px;
      color: $color-black;
    }

    &__sublist--hide {
      display: none;
    }

    &__sub-sublist--hide {
      display: none;
    }
   }


  
    .hamburger {
      z-index: 120;
      margin-left: auto;
      @include respond(tablet) {
        margin-right: 0;
      }
    }
  

  

  
