@import '../abstracts/';
.hamburger {
  
    padding: 20px 60px;
    grid-area: hamburger;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    border: none;
    z-index: 150;
    @include respond(tablet){
        display: none;
    }
    &__icon-open,
    &__icon-close {
        width: 30px;
        height: 30px;
       background-color: $color-white;
        transition: .1s;
        border: none;
        cursor: pointer;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);

        div {
            @include flexAbsoluteCenter();
            width: 100%;
            height: 100%;
            padding: 2px 2px;
        }
    }
    &__icon-open {
        div {
            width: 100%;
            height: 100%;
            span {
                width: 5px;
                height: 5px;
                background-color: $color-dark-pink;
                display: block;
                border-radius: 50%; 
            }
        }
    }
    &__icon-close {
        transform: rotate(180deg);
        cursor: pointer;
        transition: .2s cubic-bezier(.8, .5, .2, 1.4);

        div:nth-child(odd) {
            span {
                width: 5px;
                height: 5px;
                background-color: $color-dark-pink;
                display: block;
                border-radius: 50%; 
                transition-delay: 200ms;
                transition: .5s cubic-bezier(.8, .5, .2, 1.4);
               }
        }
    }
}

  
